{"flutter":{"platforms":{"android":{"default":{"projectId":"espeon-a41a2","appId":"1:90269352050:android:9fce0d4be19f037ba8c2eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"espeon-a41a2","appId":"1:90269352050:ios:da6b54a36a9ad5bea8c2eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"espeon-a41a2","configurations":{"android":"1:90269352050:android:9fce0d4be19f037ba8c2eb","ios":"1:90269352050:ios:da6b54a36a9ad5bea8c2eb","web":"1:90269352050:web:252c87995d2d29a9a8c2eb"}}}}}}